# rust2lctrs

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/project/: Main.java
src/main/java/project/ast/: Assignment.java  AstBuilder.java  BinOp.java  BinaryOp.java  BindingReader.java  Block.java  BodyBlock.java  Boolean.java  BooleanLiteral.java  Break.java  Continue.java  Crate.java  Diagnostic.java  DiagnosticRecorder.java  Expr.java  Expression.java  ExpressionBuilder.java  FunctionCall.java  FunctionDeclaration.java  FunctionDef.java  Identifier.java  If.java  IntLit.java  Integer.java  IntegerLiteral.java  Item.java  ItemBuilder.java  Let.java  LetStmt.java  Literal.java  Loop.java  Node.java  Parameter.java  Return.java  ScopeEnforcer.java  Span.java  SpanRecorder.java  SpanTable.java  Statement.java  StatementBuilder.java  (+10 more)
src/main/java/project/cli/: Rust2LctrsCommand.java
src/main/java/project/lctrs/: BoolValue.java  Constraint.java  FnApp.java  IntValue.java  Lctrs.java  Rule.java  ScopedVar.java  Serialiser.java  Simplifier.java  Sort.java  Symbol.java  Term.java  TermSymbol.java  TheorySymbol.java  Value.java  Var.java  VarDecl.java
src/main/java/project/parser/: RustLexerBase.java  RustParserBase.java  RustParsing.java  SyntaxErrorException.java  ThrowingErrorListener.java
src/main/java/project/translator/: Context.java  CrateScope.java  ExpressionLowering.java  LoopContext.java  Profile.java  Translator.java
src/main/resources/: logback.xml
src/test/java/project/ast/: AssignmentBuilderTest.java  CrateBuilderTest.java  ExpressionBuilderTest.java  FunctionBuilderTest.java  ItemBuilderTest.java  StatementBuilderTest.java  TestHelper.java
src/test/java/project/e2e/: Cora.java  CoraE2EIT.java
src/test/java/project/lctrs/: FnAppTest.java  SimplifierTest.java  TheorySymbolTest.java
src/test/java/project/parser/: RustParsingTest.java
src/test/java/project/snapshot/: SnapshotTest.java
src/test/java/project/testsupport/: Benchmark.java  Benchmarks.java  Translate.java  Verdict.java
src/test/java/project/translator/: AstHelper.java  SerialiserTest.java  TranslatorTest.java
src/test/resources/: logback-test.xml
src/test/resources/benchmarks/: and_or.lctrs  and_or.rs  bigger.lctrs  bigger.rs  bigger2.lctrs  bigger2.rs  count_down.lctrs  count_down.rs  count_up.lctrs  count_up.rs  div.lctrs  div.rs  div_cond.lctrs  div_cond.rs  endless_loop.lctrs  endless_loop.rs  endless_while.lctrs  endless_while.rs  even_odd.lctrs  even_odd.rs  modulo.lctrs  modulo.rs  multi_div.lctrs  multi_div.rs  nested_break.lctrs  nested_break.rs  shadow_param.lctrs  shadow_param.rs  shadow_scoped.lctrs  shadow_scoped.rs  shadow_sort.lctrs  shadow_sort.rs  step.lctrs  step.rs  sum.lctrs  sum.rs  sum2.lctrs  sum2.rs  sum_skip.lctrs  sum_skip.rs  (+12 more)
